<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/btn_accelerometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accelerometer" />

    <Button
        android:id="@+id/btn_gyroscope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gyroscope" />

    <Button
        android:id="@+id/btn_magnetometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Magnetometer" />

    <Button
        android:id="@+id/btn_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Light" />
</LinearLayout>