<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <!--<TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wo"
        android:textSize="21sp"
        android:layout_gravity="center"/>-->
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#ffffff">
          <LinearLayout
              android:layout_marginTop="6dp"
              android:paddingTop="4dp"
              android:layout_width="match_parent"
              android:layout_height="28dp"
/>
     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:background="#ffffff"
         >
          <ImageView
              android:layout_width="55dp"
              android:layout_height="55dp"
              android:src="@drawable/login"
              android:layout_marginLeft="35dp"
              android:layout_marginTop="14dp"
              />

          <ImageView
              android:id="@+id/imageView"
              android:layout_width="248dp"
              android:layout_height="80dp"
              android:src="@drawable/woinfo"
              android:layout_marginLeft="10dp"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="7dp"
         android:background="#F3F3F2">
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="42dp"
         android:orientation="horizontal"
         android:background="#ffffff"
         android:gravity="center"
         >
          <ImageView
              android:layout_width="23dp"
              android:layout_height="23dp"
              android:src="@drawable/wechat_pay"
              />
          <TextView
              android:layout_width="258dp"
              android:layout_height="wrap_content"
              android:text="@string/pay"
              android:textColor="@color/block"
              android:textSize="15sp"
              android:layout_marginLeft="11dp"/>
          <!--<ImageView
              android:layout_width="261dp"
              android:layout_height="wrap_content"
              android:src="@drawable/pay2"
              android:layout_marginLeft="9dp"
              />-->
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/right"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="8dp"
         android:background="#F3F3F2">
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="42dp"
         android:orientation="horizontal"
         android:background="#ffffff"
         android:gravity="center"
         >
          <ImageView
              android:layout_width="23dp"
              android:layout_height="23dp"
              android:src="@drawable/favourites"
              />
          <!--<ImageView
              android:layout_width="261dp"
              android:layout_height="wrap_content"
              android:src="@drawable/shoucang2"
              android:layout_marginLeft="18dp"-->
          <TextView
              android:layout_width="258dp"
              android:layout_height="wrap_content"
              android:text="@string/shoucang"
              android:textColor="@color/block"
              android:textSize="15sp"
              android:layout_marginLeft="11dp"/>

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/right"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="1dp"
         android:background="#F3F3F2">
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="42dp"
         android:orientation="horizontal"
         android:background="#ffffff"
         android:gravity="center"
         >
          <ImageView
              android:layout_width="23dp"
              android:layout_height="23dp"
              android:src="@drawable/moments_gallery"
              />
          <!--<ImageView
              android:layout_width="261dp"
              android:layout_height="wrap_content"
              android:src="@drawable/xiangce2"
              android:layout_marginLeft="6dp"
              />-->
          <TextView
              android:layout_width="258dp"
              android:layout_height="wrap_content"
              android:text="@string/xiangce"
              android:textColor="@color/block"
              android:textSize="15sp"
              android:layout_marginLeft="11dp"/>
          />
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/right"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="1dp"
         android:background="#F3F3F2">
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="42dp"
         android:orientation="horizontal"
         android:background="#ffffff"
         android:gravity="center"
         >
          <ImageView
              android:layout_width="23dp"
              android:layout_height="23dp"
              android:src="@drawable/cards"
              />
          <!--<ImageView
              android:layout_width="261dp"
              android:layout_height="wrap_content"
              android:src="@drawable/kabao2"
              android:layout_marginLeft="5dp"
              />-->
          <TextView
              android:layout_width="258dp"
              android:layout_height="wrap_content"
              android:text="@string/kabao"
              android:textColor="@color/block"
              android:textSize="15sp"
              android:layout_marginLeft="11dp"/>
          />
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/right"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="1dp"
         android:background="#F3F3F2">
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="42dp"
         android:orientation="horizontal"
         android:background="#ffffff"
         android:gravity="center"
         >
          <ImageView
              android:layout_width="23dp"
              android:layout_height="23dp"
              android:src="@drawable/emoji"
              />
          <!--<ImageView
              android:layout_width="261dp"
              android:layout_height="wrap_content"
              android:src="@drawable/biaoqing2"
              android:layout_marginLeft="5dp"
              />-->
          <TextView
              android:layout_width="258dp"
              android:layout_height="wrap_content"
              android:text="@string/biaoqing"
              android:textColor="@color/block"
              android:textSize="15sp"
              android:layout_marginLeft="11dp"/>
          />
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/right"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="8dp"
         android:background="#F3F3F2">
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="42dp"
         android:orientation="horizontal"
         android:background="#ffffff"
         android:gravity="center"
         >
          <ImageView
              android:layout_width="23dp"
              android:layout_height="23dp"
              android:src="@drawable/settings"
              />
          <!--<ImageView
              android:layout_width="261dp"
              android:layout_height="wrap_content"
              android:src="@drawable/shezhi2"
              android:layout_marginLeft="5dp"
              />-->
          <TextView
              android:layout_width="258dp"
              android:layout_height="wrap_content"
              android:text="@string/shezhi"
              android:textColor="@color/block"
              android:textSize="15sp"
              android:layout_marginLeft="11dp"/>
          />
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/right"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"/>
     <LinearLayout
         android:id="@+id/bottom_bar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:background="#FFFFFF"
         android:layout_alignParentBottom="true">

          <LinearLayout
              android:id="@+id/section1"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="10dp">

               <ImageView
                   android:id="@+id/image1"
                   android:layout_width="25sp"
                   android:layout_height="25sp"
                   android:scaleType="centerInside"
                   android:src="@drawable/chat" />

               <TextView
                   android:id="@+id/text1"
                   android:textSize="12sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/chats" />
          </LinearLayout>

          <LinearLayout
              android:id="@+id/section2"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="10dp">

               <ImageView
                   android:id="@+id/image2"
                   android:layout_width="25sp"
                   android:layout_height="25sp"
                   android:scaleType="centerInside"
                   android:src="@drawable/contacts" />


               <TextView
                   android:id="@+id/text2"
                   android:textSize="12sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/contacts" />
          </LinearLayout>

          <LinearLayout
              android:id="@+id/section3"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="10dp">

               <ImageView
                   android:id="@+id/image3"
                   android:layout_width="25sp"
                   android:layout_height="25sp"
                   android:scaleType="centerInside"
                   android:src="@drawable/discovery" />

               <TextView
                   android:id="@+id/text3"
                   android:textSize="12sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/discovery" />
          </LinearLayout>

          <LinearLayout
              android:id="@+id/section4"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="10dp">

               <ImageView
                   android:id="@+id/image4"
                   android:layout_width="25sp"
                   android:layout_height="25sp"
                   android:scaleType="centerInside"
                   android:src="@drawable/me2" />

               <TextView
                   android:id="@+id/text4"
                   android:textSize="12sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/selected_color"
                   android:text="@string/profile" />
          </LinearLayout>

     </LinearLayout>

</LinearLayout>
